{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp"
    }
}